- @service_buttons.each do |sl|
  - if sl.href.present? && sl.label.present?
    a.aui-button href=sl.href target='_parent'
      - if sl.icon_class.present?
        span class=sl.icon_class
      = sl.label

javascript:
  $(function() {
    var $body = $('body');

    AP.resize($body.width(), $body.height())
  });
