- content_for :head do
  meta name='project_id' content=@project.id

section#content class='ac-content'
  header.aui-page-header
    .aui-page-header-inner
      .aui-page-header-main
        h3 Configure service buttons

  .aui-page-panel
    .aui-page-panel-inner
      section.aui-page-panel-content
        p
          ' Configure list of buttons that will be visible on issue page. You can easily refer to viewed issue fields by using
          b>
            | {{key}}
          ' syntax. You can get a list of fields available from
          a> href="https://docs.atlassian.com/jira/REST/cloud/#api/2/issue-getIssue" target='_blank' get issue REST API
          ' Get an icon name from
          a> href="http://fontawesome.io/icons/" target='_blank' Font Awesome
          ' without
          b fa
          | .

        p Examples

        table.aui#service_buttons_examples
          thead
            tr
              th Label
              th Address
              th Icon
          tbody
            tr
              td
                | Check servers
              td
                | http://status.teamtreehouse.com
              td
                | server
            tr
              td
                | Google customer
              td
                | https://google.com?q={{{encodeURI fields.reporter.displayName}}}
              td
                | google
            tr
              td
                | Tweet to customer
              td
                | https://twitter.com/intent/tweet?text={{encodeURI (customField "Twitter")}}
              td
                | twitter


        table#service_buttons_table

        - unless @licensed
          .aui-message.aui-message-error
            p.title You don't have an active license
            p You can configure buttons but you will not be able to see them on issues. Sorry.
