section#content class='ac-content'
  header.aui-page-header
    .aui-page-header-inner
      .aui-page-header-main
        h1 Configure service links

      a.aui-button.back-to-product href="#{current_jwt_auth.base_url}/secure/project/EditProject!default.jspa?pid=#{@project.id}" tabindex="0" resolved=""
        | Back to #{@project.name}

  .aui-page-panel
    .aui-page-panel-inner
      section.aui-page-panel-content
        #service_links_table
